# bot

./: build.gradle  data.json
src/main/java/: Main.java
src/main/java/io/oilfox/backend/: Main.java  Router.java
src/main/java/io/oilfox/backend/api/common/: SessionManager.java
src/main/java/io/oilfox/backend/api/constants/: TestConstants.java
src/main/java/io/oilfox/backend/api/controllers/: ChartController.java  PublicController.java
src/main/java/io/oilfox/backend/api/dto/: DtoFacebook.java  DtoLineChart.java
src/main/java/io/oilfox/backend/api/http/: AbstractController.java
src/main/java/io/oilfox/backend/api/properties/: AppProperties.java  LetsencryptProperties.java
src/main/java/io/oilfox/backend/api/provider/factories/: SessionFactory.java
src/main/java/io/oilfox/backend/api/shared/annotations/: ApiDocController.java  ApiDocDescription.java  ApiDocRequestDto.java  ApiDocResponseDto.java  Authenticated.java
src/main/java/io/oilfox/backend/api/shared/builders/: ReportBuilder.java
src/main/java/io/oilfox/backend/api/startup/: ApiBootstrapper.java  CustomContainerLifecycleListener.java
src/main/java/io/oilfox/backend/db/db/: OrderBySqlFormula.java  SessionProvider.java  UnitOfWork.java
src/main/java/io/oilfox/backend/db/entities/: BaseEntity.java  DbActivityLog.java  DbAdmin.java  DbBaywaPrice.java  DbHeizoel24Price.java  DbMetering.java  DbOffer.java  DbOilfox.java  DbOrder.java  DbPartner.java  DbRemainingLiters.java  DbSandyMeteringRaw.java  DbSensor.java  DbSession.java  DbTank.java  DbUser.java  DbZipcode.java
src/main/java/io/oilfox/backend/db/repositories/: ActivityLogRepository.java  AdminRepository.java  BaywaPriceRepository.java  Heizoel24PriceRepository.java  MeteringRepository.java  OfferRepository.java  OilfoxRepository.java  OrderRepository.java  PartnerRepository.java  RepositoryBase.java  SessionRepository.java  TankRepository.java  UserRepository.java  ZipcodeRepository.java
src/main/resources/: application.properties  data.json
src/test/java/io/oilfox/backend/api/helpers/: JsonHelper.java
src/test/java/io/oilfox/backend/api/integration/: Flyway.java
src/test/resources/: data.json
(+43 files in other folders)
