buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.3.3"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"

repositories {
  jcenter()
}

mainClassName = "Main"

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.12"
  compile "com.heroku.sdk:heroku-jdbc:0.1.1"
  compile "org.postgresql:postgresql:9.4-1201-jdbc4"
}

task stage {
  dependsOn installDist
}

dependencies {
  compile group: 'com.google.inject', name: 'guice', version:'4.0'
  compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.3'
  compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
  compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.1.Final'
  compile group: 'joda-time', name: 'joda-time', version:'2.9.1'
  compile group: 'javax.transaction', name: 'jta', version:'1.1'
  compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.22.1'
  compile group: 'org.hibernate', name: 'hibernate-hikaricp', version:'5.2.1.Final'
  compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
  compile group: 'org.reflections', name: 'reflections', version:'0.9.10'
  compile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.7'
  compile group: 'commons-validator', name: 'commons-validator', version:'1.5.0'
  compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
  compile group: 'javax.el', name: 'javax.el-api', version:'2.2.4'
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.22.1'
  compile group: 'org.glassfish.web', name: 'javax.el', version:'2.2.4'
  compile group: 'org.glassfish.hk2', name: 'guice-bridge', version:'2.4.0-b31'
  compile group: 'org.glassfish.hk2', name: 'hk2-api', version:'2.4.0-b31'
  compile group: 'org.flywaydb', name: 'flyway-core', version:'3.2.1'
  compile group: 'com.mandrillapp.wrapper.lutung', name: 'lutung', version:'0.0.7'
  'com.sun.xml.bind:jaxb-impl:2.2.11'
  testCompile group: 'junit', name: 'junit', version:'4.9'
}